'''
Программа принимает действительное положительное число x и целое отрицательное число y.
 Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в 
 виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с 
помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''

def my_func(x,y):
    while True:
        if y > 0:
            y = int(input('Вы ввели положительное число, введите отрицательное'))
        else:
            print (f'answer = {x**y}')
            break


def my_func2(x,y,i = 1,answ = 1):
    while i <= abs(y):
        answ = abs(answ/x)
        i += 1
    print(f'answer = {answ}')

try:
    my_func(int(input('Введите число возводимо в степень?..')),int(input('Введите отрицательную степень?...')))
    my_func2(int(input('Введите число возводимо в степень?..')),int(input('Введите отрицательную степень?...')))
except (ValueError, ZeroDivisionError) as err:
    print(err)
       