'''
 Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел
будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, 
выполнение программы завершается. Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
 '''

def summa(string):
    if string == 'exit':
        return None
    else:
        mylist =string.split()
        theSum = 0 
        try:
            for i in mylist:
                theSum = theSum + int(i)
            print(f' Вы ввели {mylist} Их сумма {theSum}')
        except ValueError as err:
            print('Некорректный ввод! Вводите числа пожалуйста')
        summa(input('Введите ваши числа. Или введите "exit" для выхода... '))

summa(input('Введите ваши числа.'))