a = float(input('Сколько бегун может пробегать?: '))
b = float(input('Сколько надо пробегать? '))
i = 1
while a <= b:
    print(f'в {i} день пробежки, бегун пробежал {a:.2f}')
    a = a + (a*0.1)
    i += 1
print(f'в {i} день пробежки, бегун пробежал {a:.2f}') # если бы не ваш пример, я бы ограничился выводом под этой строкой.
print(f'Бегуну нужно бегать {i} дней')    

