''' Реализовать скрипт, в котором должна быть предусмотрена функция 
расчета заработной платы сотрудника. В расчете необходимо использовать
 формулу: (выработка в часах * ставка в час) + премия. Для выполнения 
 расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''
'''Для рассчета будет использована формула ((hours*price_for_hour) + 20% ) - 13% НДФЛ, мы ж в белую работаем))
будут передаваться следующие параметры 
s_1 - ФИО
s_2 - hours
s_3 - price_for_hour
'''
from sys import argv
try: 
    name, surname, hours, price_for_hour = argv
    s_2 = int(hours)
    s_3 = int(price_for_hour)
    print(f'Для сотрудника {surname} заработная плата за месяц, составила {((s_2*s_3) + (0.2*(s_2*s_3))) - (0.13*((s_2*s_3) + (0.2*(s_2*s_3))))} ')
except (TypeError, ValueError) as err:
    print(err) 