'''Реализовать генератор с помощью функции с ключевым словом yield,
 создающим очередное значение. При вызове функции должен создаваться
  объект-генератор. Функция должна вызываться следующим образом: for el
   in fact(n). Функция отвечает за получение факториала числа, а в цикле
    необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''
from math import factorial

def factl(n):
    factor = 1
    i = 1
    while i < n:
        i += 1
        factor *= i
    yield factor

for el in factl(int(input('Факториал какого числа вы хотите посчитать?  '))):
    print(el)

print(factorial(int(input('Для проверки ответа, Факториал какого числа вы хотите посчитать?  '))))